<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jclop2</artifactId>
  <version>0.1.0</version>
  <parent>
  	<groupId>com.fathzer</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>1.0.2</version>
  </parent>
  <name>JClop</name>
  <url>http://jclop.soft.fathzer.com</url>
  <description>A library to manage data persistence on cloud services like Dropbox (for instance).</description>
  <scm>
  	<url>https://github.com/jclop2/JClop.git</url>
  	<connection>https://github.com/jclop2/JClop.git</connection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>ajlib</artifactId>
  		<version>0.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.12</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>jlocal</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>

</project>